<div id="contact">
	<h2>Contact</h2>

	<h3>For prospective students - How to join the lab?</h3>

	<ol start="0">
		<li>I can advise students in computer science and engineering departments and graduate school of artificial intelligence. You can apply for one of them.</li>
		<li>Participate in research activities if possible</li>
		<ul>
			<li>POSTECH undergraduate students can participate in CSED399 or CSED499</li>
			<ul>
				<li>Please check this document before the contact: <a href="../slides/CSED499.pdf">[Instruction]</a>  </li>
			</ul>			
			<li>Currently, we don't have an opening for students from other universities.</li>
			</ul>		
		<li>Apply for the POSTECH Graduate School</li>
		<ul>
			<li><a href="https://cse.postech.ac.kr/admission-information/graduate-course/">CSE applicants</a></li>
			<li><a href="https://ai.postech.ac.kr/sub040101">AIGS applicants</a></li>
		</ul>
		<li>Once you get the admission, please send me your CV via email</li>
		<li>I will announce the Lab interview schedule and the details</li>
	</ol>	

	<h3>To schedule a meeting - for an office hour</h3>
	<ol>
		<li>Find an available slot from the reservation page below</li>
		<li>Create a meeting reservation </li>
		<li>Send an email with the subject of the meeting and the reserved time slot</li>
	</ol>

	<!-- Google Calendar Appointment Scheduling begin -->
<iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ230o1fvxeoLXOzZnwKh5U17F9XYzbCjSTdDaf9B5UsfaHsGBnUVGx2eFtOxSDM2554mhUUFA1v?gv=true" style="border: 0" width="100%" height="600" frameborder="0"></iframe>
<!-- end Google Calendar Appointment Scheduling -->
<!--<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Asia%2FSeoul&mode=WEEK&showTitle=0&showPrint=0&showCalendars=0&src=YXJvbmdkYXJpQGdtYWlsLmNvbQ&color=%239E69AF" style="border:solid 1px #777" width="900" height="600" frameborder="0" scrolling="no"></iframe>-->

	<ol>
		<li>If you want 30min meeting slot, use the following reservation page</li>
	</ol>
	
<!-- Google Calendar Appointment Scheduling begin -->
<iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ36OsZi4Z4rUzb3H4eWRNgUKS1sy9cMo3Nryta1trOPfRz0x-04-FmSRH_MR5Tn8poD3pE8lWLy?gv=true" style="border: 0" width="100%" height="600" frameborder="0"></iframe>
<!-- end Google Calendar Appointment Scheduling -->	
</div>
