<div id="publication">
  <h2>Publications</h2>
	<ol>
    <h3 class="sub-header">Pre-print</h3>	
    <li>
    	Minjong Lee, Dongwoo Kim, <i> Robust Evaluation of Diffusion-Based Adversarial Purification</i> <a class="badge" href="https://arxiv.org/abs/2303.09051">arXiv</a>
    </li>	   		
    <li>
    	Saemi Moon, Seunghyuk Cho, Dongwoo Kim, <i> Feature Unlearning for Generative Models via Implicit Feedback</i> <a class="badge" href="https://arxiv.org/abs/2303.05699">arXiv</a>
    </li>
		
   					
    <li>
    	Zhenyue Qin, Saeed Anwar, Dongwoo Kim, Yang Liu, Pan Ji, Tom Gedeon, <i>Position-Sensing Graph Neural Networks: Proactively Learning Nodes Relative Positions</i> <a class="badge" href="https://arxiv.org/abs/2105.11346">arXiv</a>
    </li>
    <li>
    	Zhenyue Qin, Yang Liu, Madhawa Perera, Saeed Anwar, Tom Gedeon, Pan Ji, Dongwoo Kim, <i>ANUBIS: Review and Benchmark Skeleton-Based Action Recognition Methods with a New Dataset</i> <a class="badge" href="https://arxiv.org/abs/2205.02071">arXiv</a> <a href="http://hcc-workshop.anu.edu.au/webs/anu101/home"><span class="badge badge-danger">Website</span></a>
    </li>		

    <h3 class="sub-header">Journals/Conferences</h3>
    <li>
    	Shouheng Li, Dongwoo Kim, Qing Wang, <i> Local Vertex Colouring Graph Neural Network</i>, International Conference on Machine Learning (<span class="badge badge-info">ICML</span>), 2023 
    </li> 		
    <li>
    	Shouheng Li, Dongwoo Kim, Qing Wang, <i> Restructuring Graph for Higher Homophily via Learnable Spectral Clustering</i>, AAAI Conference on Artificial Intelligence (<span class="badge badge-info">AAAI</span>), 2023 <a class="badge" href="https://arxiv.org/abs/2206.02386">arXiv</a>
    </li> 
    <li>
    	Saemi Moon*, Myeonghyeon Kim*, Zhenyue Qin, Yang Liu, Dongwoo Kim, <i> Anonymization for Skeleton Action Recognition</i>, AAAI Conference on Artificial Intelligence (<span class="badge badge-info">AAAI</span>), 2023 <a class="badge" href="https://arxiv.org/abs/2111.15129">arXiv</a>
    </li>
    <li>
    	Seunghyuk Cho, Juyong Lee, Jaesik Park, Dongwoo Kim, <i> A Rotated Hyperbolic Wrapped Normal Distribution for Hierarchical Representation Learning</i>, Advances in Neural Information Processing Systems (<span class="badge badge-info">NeurIPS</span>), 2022 <a class="badge" href="https://arxiv.org/abs/2205.13371">arXiv</a>
    </li>	

    <li>
       Zhenyue Qin, Yang Liu, Pan Ji, Dongwoo Kim, Lei Wang, Bob McKay, Saeed Anwar, Tom Gedeon, <i>Fusing Higher-Order Features in Graph Neural Networks for Skeleton-Based Action Recognition</i>, IEEE Transactions on Neural Networks and Learning Systems  (<span class="badge badge-info">TNNLS - IF:14.26</span>), 2022 <a class="badge" href="https://ieeexplore.ieee.org/document/9895208">IEEE</a>
    </li>
		
    <li>
        MoonJeong Park, Jungseul Ok, Yo-Seb Jeon, Dongwoo Kim, <i>MetaSSD: Meta-Learned Self-Supervised Detection</i>, IEEE International Symposium on Information Theory (<span class="badge badge-info">ISIT</span>), 2022 <a class="badge" href="https://arxiv.org/abs/2205.15271">arXiv</a>
    </li>
		
    <li>
        Hoyoung Kim*, Seunghyuk Cho*, Dongwoo Kim, Jungseul Ok, <i>Robust Deep Learning from Crowds with Belief Propagation</i>, International Conference on Artificial Intelligence and Statistics (<span class="badge badge-info">AISTATS</span>), 2022 <a class="badge" href="https://arxiv.org/abs/2111.00734">arXiv</a>
    </li>
 
    <li>
    Sean Li, Dongwoo Kim, Qing Wang, <i>Beyond Low-Pass Filters: Adaptive Feature Propagation on Graphs</i>, The European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (<span class="badge badge-info">ECML-PKDD</span>), 2021 <a class="badge" href="https://arxiv.org/abs/2103.14187">arXiv</a>
    </li>

    <li>
    Yang Liu, Zhenyue Qin, Saeed Anwar, Pan Ji, Dongwoo Kim, Sabrina Caldwell, Tom Gedeon, <i>Invertible Denoising Network: A Light Solution for Real Noise Removal</i>, The IEEE/CVF Conference on Computer Vision and Pattern Recognition (<span class="badge badge-info">CVPR</span>), 2021 <a class="badge" href="https://arxiv.org/abs/2104.10546">arXiv</a>
    </li>

    <li>
    Dongwoo Kim, Timothy Graham, Zimin Wan, Marian Andrei Rizoiu. <i>Analysing user identity via time-sensitive semantic edit distance (t-SED): A case study of Russian trolls on Twitter</i>, Journal of Computational Social Science, 2019 <a class="badge" href="https://link.springer.com/article/10.1007/s42001-019-00051-x">Link</a>
    </li>

    <li>
    Dongwoo Kim, Christian Walder. <i>Self-Bounded Prediction Suffix Tree via Approximate String Matching</i>, International Conference on Machine Learning (<span class="badge badge-info">ICML</span>), 2018 <!--(acceptance rate 25%)--> <a class="badge" href="https://arxiv.org/abs/1802.03184">arXiv</a>
    </li>

    <li>
    Christian Walder, Dongwoo Kim. <i>Neural Dynamic Programming for Musical Self Similarity</i>, International Conference on Machine Learning (<span class="badge badge-info">ICML</span>), 2018 <!--(acceptance rate 25%)--> <a class="badge" href="https://arxiv.org/abs/1802.03144">arXiv</a>
    </li>

    <li>
    Christian Walder, Dongwoo Kim, <i>Computer Assisted Composition with Recurrent Neural Networks</i>, The Asian Conference on Machine Learning (<span class="badge badge-info">ACML</span>), 2017 <!--(acceptance rate 23.8%)--> <a class="badge" href="https://arxiv.org/abs/1612.00092">arXiv</a>
    </li>

    <li>
    Yuan Jin, Mark Carman, Dongwoo Kim, Lexing Xie, <i>Leveraging Side Information to Improve Crowd-sourcing</i>, The AAAI Conference on Human Computation and Crowdsourcing (<span class="badge badge-info">HCOMP</span>), 2017 <a class="badge" href="https://users.monash.edu.au/~mcarman/papers/Jin_HCOMP_2017.pdf">PDF</a>
    </li>

    <li>
    Jooyeon Kim, Dongwoo Kim, Alice Oh, <i>Joint Modeling of Topics, Citations, and Topical Authority in Academic Corpora</i>, Transactions of the Association for Computational Linguistics (<span class="badge badge-info">TACL</span>), 2017 <a class="badge" href="https://www.transacl.org/ojs/index.php/tacl/article/view/1061/236">PDF</a> <a class="badge" href="./bibtex/kim2017tacl.txt">Bibtex</a>
    </li>

    <li>
    Dongwoo Kim, Alice Oh, <i>Hierarchical Dirichlet Scaling Process, Machine Learning</i>, 2017 <a class="badge" href="http://link.springer.com/article/10.1007/s10994-016-5621-5">Link</a>
    </li>

    <li>
    Dongwoo Kim, Lexing Xie, Cheng Soon Ong, <i>Probabilistic Knowledge Graph Construction: Compositional and Incremental Approaches</i>, The ACM Conference on Information and Knowledge Managment (<span class="badge badge-info">CIKM</span>), 2016 <a class="badge" href="https://arxiv.org/abs/1608.05921">arXiv</a>
    </li>

    <li>
    Nebojsa Jojic, Alessandro Perina, Dongwoo Kim, <i>Hierarchical learning of grids of microtopics</i>, The Conference on Uncertainty in Artificial Intelligence (<span class="badge badge-info">UAI</span>), 2016 <!--(acceptance rate = 31%)--> <a class="badge" href="http://www.auai.org/uai2016/proceedings/papers/64.pdf">PDF</a>
    </li>

    <li>
    Dongwoo Kim, Alice Oh, <i>Hierarchical Dirichlet Scaling Process</i>, The International Conference on Machine Learning (<span class="badge badge-info">ICML</span>), 2014 <!--(acceptance rate = 25.0%)-->  <a class="badge" href="http://uilab.kaist.ac.kr/research/ICML14/icml2014_kim.pdf">PDF</a>
    </li>

    <li>
    Dongwoo Kim, Haixun Wang, Alice Oh, <i>Context-Dependent Conceptualization</i>, The International Conference on Aritifical Intelligence (<span class="badge badge-info">IJCAI</span>), 2013 <!--(Oral Presentation, oral acceptance rate = 13.2%)--> <a class="badge" href="http://ijcai.org/papers13/Papers/IJCAI13-391.pdf">PDF</a> <!--<a href="http://probase.msra.cn/">[Probase]</a> -->
    </li>

    <li>
    Joon Hee Kim, Dongwoo Kim, Suin Kim, Alice Oh, <i>Modeling Topic Hierarchies with the Recursive Chinese Restaurant Process</i>,
    The ACM International Conference on Information and Knowledge Management (<span class="badge badge-info">CIKM</span>), 2012 <!--(acceptance rate = 13.4%)-->
    <a class="badge" href="https://icml.cc/2012/papers/387.pdf">PDF</a>
    </li>

    <li>
    Dongwoo Kim, Suin Kim, Alice Oh, <i>Dirichlet Process with Mixed Random Measures: A Nonparametric Topic Model for Labeled Data</i>,
    The International Conference on Machine Learning (<span class="badge badge-info">ICML</span>), 2012
    <!--(acceptance rate = 27.3%)-->
    <a class="badge" href="https://icml.cc/2012/papers/387.pdf">PDF</a>    
    </li>

    <li>
    Dongwoo Kim, Alice Oh, <i>Accounting for Data Dependencies within a Hierarchical Dirichlet Process Mixture Model</i>, The ACM Conference on Information and Knowledge Managment (<span class="badge badge-info">CIKM</span>), 2011 <!--(acceptance rate = 25%)-->
    <a class="badge" href="https://dl.acm.org/doi/abs/10.1145/2063576.2063702">Link</a>
    </li>

    <li>
    Dongwoo Kim, Alice Oh, <i>Topic Chains for Understanding a News Corpus</i>, International Conference on Intelligent Text Processing and Computational Linguistics (<span class="badge badge-info">CICLING</span>), 2011 <!--(acceptance rate = 24.8%)--> <a class="badge" href="http://www.springerlink.com/content/7853085022124651/">Link</a>
    </li>

    <li>
    Il-Chul Moon, Dongwoo Kim, Yohan Jo, Alice Oh, <i>Learning Influence Propagation on Personal Blogs</i>, The Annual International Sunbelt Social Network Conference (<span class="badge badge-info">Sunbelt</span>), 2010 <a class="badge" href="https://ieeexplore.ieee.org/document/5591523/">Link</a>
    </li>

<!--
<h3>Domestic Conferences/Workshops</h3>
<ol start="17">
	<li>
	Yohan Jo, Dongwoo Kim, Il-Chul Moon, Alice Oh, LDA를 이용한 대용량 블로그 데이터 처리, 정보과학회 인공지능 추계 워크샵, 2009
	</li>
</ol>
-->

    <h3 class="sub-header">Workshop / Demo / Poster / Technical Report </h3>

    <li>
        Jaeseung Heo, Seungbeom Lee, Sungsoo Ahn, Dongwoo Kim, <i>EPIC: Graph Augmentation with Edit Path Interpolation via Learnable Cost</i>, <span class="badge badge-info">ICML</span> workshop on Data-centric Machine Learning Research, 2023 <a class="badge" href="https://arxiv.org/abs/2306.01310">arXiv</a>
    </li>
    <li>
	    Yunhui Jang, Dongwoo Kim, Sungsoo Ahn, <i>Hierarchical Graph Generation with K2-trees</i>, <span class="badge badge-info">ICML</span> workshop on Structured Probabilistic Inference & Generative Modeling, 2023  <a class="badge" href="https://arxiv.org/abs/2305.19125">arXiv</a>
    </li>
    <li>
    	Seunghyuk Cho, Juyong Lee, Dongwoo Kim, <i> Hyperbolic VAE via Latent Gaussian Distributions</i> <span class="badge badge-info">ICML</span> workshop on Topology, Algebra, and Geometry in Machine Learning (TAG-ML), 2023 <a class="badge" href="https://arxiv.org/abs/2209.15217">arXiv</a>
    </li>		

    <li>
	Moonjeong Park*, Youngbin Choi*, and Dongwoo Kim, <i>SpReME: Sparse Regression for Multi-Environment Dynamic Systems</i>, <span class="badge badge-info">AAAI</span> workshop on When Machine Learning meets Dynamical Systems: Theory and Applications (MLmDS), 2023 
    </li>

    <li>
        Jinhyeok Park*, Dain Kim*, Dongwoo Kim, <i>Item-based Variational Auto-encoder for Fair Music Recommendation</i>, <span class="badge badge-info">CIKM</span>  EvalRS DataChallenge, 2022  <a class="badge" href="https://github.com/RecList/evalRS-CIKM-2022/blob/main/final_papers/EvalRS2022_paper_5248.pdf">PDF</a> <span class="badge badge-warning">Best Paper Award</span> <a href="https://reclist.io/cikm2022-cup/"><span class="badge badge-danger">2nd Place on Leaderboard</span></a> <a href="https://www.aitimes.kr/news/articleView.html?idxno=26463"><span class="badge badge-danger">Media: AI Times</span></a>
    </li>
        
    <li>
    	Saemi Moon*, Myeonghyeon Kim*, Zhenyue Qin, Yang Liu, Dongwoo Kim, <i> Anonymization for Skeleton Action Recognition</i> <span class="badge badge-info">NeurIPS</span> workshop on Trustworthy and Socially Responsible Machine Learning (TSRML), 2022 <a class="badge" href="https://arxiv.org/abs/2111.15129">arXiv</a>
    </li>
		
    <li>
    	Jiye Kim*, Seungbeom Lee*, Dongwoo Kim, Sungsoo Ahn, Jaesik Park, <i>Substructure-Atom Cross Attention for Molecular Representation Learning</i>, <span class="badge badge-info">NeurIPS</span> workshop on AI for Science, 2022  <a class="badge" href="https://arxiv.org/abs/2210.08243">arXiv</a>
    </li>
		
    <li>
    	Zhenyue Qin, Pan Ji, Dongwoo Kim, Yang Liu, Saeed Anwar, Tom Gedeon, <i>Strengthening Skeletal Action Recognizers via Leveraging Temporal Patterns</i>, <span class="badge badge-info">ECCV</span> workshop on Real-World Surveillance (RWS), 2022 <a class="badge" href="https://arxiv.org/abs/2205.14405">arXiv</a>
    </li>		
		
    <li>
    Youngsik Yoon, Jinhwan Nam, Dongwoo Kim, Jungseul Ok, Few-shot unlearning, <span class="badge badge-info">ICLR</span> Workshop on Socially Responsible Machine Learning, 2022 <a class="badge" href="https://download.huan-zhang.com/events/srml2022/accepted/yoon22fewshot.pdf">PDF</a>
    </li>
   
    <li>
    Zhenyue Qin, Dongwoo Kim, Tom Gedeon, Informative Class Activation Maps, <span class="badge badge-info">ICML</span> Workshop on Theoretic Foundation, Criticism, and Application Trend of Explainable AI, 2021 <a class="badge" href="https://arxiv.org/abs/2106.10472">PDF</a>
    </li>

    <li>
    Zhenyue Qin, Dongwoo Kim, Tom Gedeon, Neural Network Classifier as Mutual Information Evaluator, <span class="badge badge-info">ICML</span> Workshop on Theoretic Foundation, Criticism, and Application Trend of Explainable AI, 2021 <a class="badge" href="https://arxiv.org/abs/2106.10471">PDF</a>
    </li>

    <li>
    Minjeong Shin, Dongwoo Kim, Umanga Bista, Jae Hee Lee, Lexing Xie, Visualizing Graph Differences from Social Media Streams, The Twelfth International Conference on Web Search and Data Mining (<span class="badge badge-info">WSDM</span>), Demo Paper, 2019
    </li>

    <li>
    Dawei Chen, Dongwoo Kim, Lexing Xie,  Minjeong Shin, Aditya Menon, Cheng Soon Ong, Iman Avazpour, John Grundy, <i>PathRec: Visual Analysis of Travel Route Recommendations</i>, The ACM Conference on Recommender Systems (<span class="badge badge-info">RecSys</span>), Demo Paper, 2017 <a class="badge" href="https://arxiv.org/pdf/1707.01627.pdf">PDF</a> <!-- <a class="badge" href="http://pathrec.ml/">Demo</a> -->
    </li>

    <li>
    Alessandro Perina, Dongwoo Kim, Andrzej Turski, Nebojsa Jojic. <i>Skim-reading thousands of documents in one minute: Data indexing and visualization for multifarious search</i>, Workshop on Interactive Data Exploration and Analytics (IDEA'14) at <span class="badge badge-info">KDD</span>, 2014 <a class="badge" href="papers/idea2014/idea2014.pdf">PDF</a>
    </li>

    <li>
    Jooyeon Kim, Joon Hee Kim, Dongwoo Kim, Alice Oh. <i>Diversity-seeking users and their influence on social news sites</i>, Workshop on Data Science for News Publishing (NewsKDD) at <span class="badge badge-info">KDD</span>, 2014 <a class="badge" href="papers/newskdd2014/newskdd2014.pdf">PDF</a>
    </li>

    <li>
    Dongwoo Kim, Yeonseung Chung, Alice Oh, <i>Variable Selection for Latent Dirichlet Allocation</i>, arXiv:1205.1053, 2012  <a class="badge" href="http://arxiv.org/abs/1205.1053">PDF</a>  <a class="badge" href="./bibtex/kim2012arxiv.txt">Bibtex</a><br/>
    </li>

    <li>
    JinYeong Bak, Dongwoo Kim, Alice Oh, <i>Distributed Online Learning for Latent Dirichlet Allocation</i>, Workshop on Big Learning : Algorithms, Systems, and Tools at the Neural Information Processing Systems (<span class="badge badge-info">NIPS</span>), 2012 <a class="badge" href="http://uilab.kaist.ac.kr/research/NIPSBL12/nips2012_bak_kim_oh.pdf">PDF</a>
    </li>

    <li>
    Il-Chul Moon, Dongwoo Kim, Yohan Jo, Alice Oh, <i>Learning Influence Propagation of Personal Blogs with Content and Network Analyses</i>, Workshop on Finding Synergies Between Texts and Networks at the IEEE International Conference On Social Computing (<span class="badge badge-info">SocialCom</span>), 2010<a class="badge" href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5591523&tag=1">PDF</a>
    </li>

    <li>
    Dongwoo Kim, Yohan Jo, Il-Chul Moon, Alice Oh. <i>Analysis of Twitter Lists as a Potential Source for Discovering Latent Characteristics of Users</i>, Workshop on Microblogging at the ACM Conference on Human Factors in Computer Systems (<span class="badge badge-info">CHI</span>), 2010 <a class="badge" href="http://people.csail.mit.edu/aoh/papers/chi2010microblogging.pdf">PDF</a>  <a class="badge" href="./bibtex/kim2010chi.txt">Bibtex</a>
    </li>
	</ol>
</div>
